{
    "extends": [
      "config:base"
    ],
    "packageRules": [
      {
        "matchManagers": ["maven"],
        "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
        "automerge": true
      }
    ]
  }
  